# tmps-labs

./: .gitignore  README.md  tmps-labs.sln
reports/: lab1.md  lab2.md  lab3.md  lab4.md
src/Application/: Journal.Application.csproj
src/Application/Abstractions/: IView.cs
src/Application/Common/Utilities/: AnsiColors.cs
src/Application/DI/: Registration.cs
src/Application/DI/Container/: DIContainer.cs  TypeRegistration.cs
src/Application/Extensions/: StringExtensions.cs
src/Application/JournalEntries/: JournalEntriesSeeding.cs  JournalRepositoryContext.cs
src/Application/JournalEntries/Abstractions/: IJournalEntryRepository.cs
src/Application/Panels/: PanelController.cs
src/Application/Panels/Abstractions/: IPanelController.cs
src/Application/Panels/Options/: OptionsBuilder.cs  OptionsHandler.cs
src/Application/Panels/States/: AddEntryState.cs  AddTagState.cs  CreateTagState.cs  EntryAddedState.cs  MenuState.cs  SetTagsState.cs  ViewEntriesState.cs  ViewEntryState.cs  WelcomeState.cs
src/Application/Tags/Factory/: ITagFactory.cs  TagFactory.cs
src/Application/Tags/Utilities/: TagUtilities.cs
src/Application/Views/: CheckboxMenuView.cs  OptionMenuView.cs
src/Application/Views/Decorators/: ClearConsoleViewDecorator.cs  WelcomeMessageViewDecorator.cs
src/Client/: Journal.Client.csproj  Program.cs
src/DataAccess/: Journal.DataAccess.csproj
src/DataAccess/DI/: Registration.cs
src/DataAccess/JournalEntries/: FileJournalEntryRepository.cs  JournalRepositoryContext.cs  MemoryJournalEntriesRepository.cs  MemoryJournalEntryRepository.cs
(+19 files in other folders)
